{
  "name": "functions",
  "version": "1.0.0",
  "description": "hello functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "functions"
  ],
  "dependencies": {
    "utils": "file:utils"
  },
  "author": "james@flexion.tech",
  "license": "MIT"
}
